<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>
</head>
<body>
    <noscript>La página no se muestra de forma correcta
    </noscript>
    <form id="formulario">
        Nombre:
        <input type="text" name="nombre" id="stringNombre"> 
        <br>
        Correo:
        <input type="text" name="correo" id="stringCorreo">
        <br>
        <button type="button" id="botonEnviar">Guardar Cambios</button>
    </form>
    <script type="text/javascript" src="ejercicio1.js"></script>
</body>
</html>