<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>
</head>
<body>
    <noscript>La página no se muestra de forma correcta
    </noscript>

    <div></div>
    <button id="comenzar">Comenzar</button>
    
    <style>
        div {
            margin: 3px;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 30px;
            background: red;
        }
        div.newcolor {
            background: blue;
        }
    </style>
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="ejercicio5.js"></script>
</body>
</html>