<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>
</head>
<body>
    <noscript>La página no se muestra de forma correcta
    </noscript>

    <h1>Esto es un h1</h1>
    <h3>Esto es un h3</h3>
    <h1>Esto es un h1</h1>
    <h2>Esto es un h2</h2>
    <h1>Esto es un h1</h1>
    <h2>Esto es un h2</h2>

    <button id="cambiar">Cambia el Color Inicial</button>
    
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="ejercicio4.js"></script>
    
</body>
</html>