{
  "name": "slider-pro",
  "description": "Responsive jQuery slider, featuring modular architecture, CSS3 animations, touch swipe, animated layers, retina, lazy loading and much more.",
  "version": "1.6.2",
  "homepage": "https://bqworks.net/slider-pro/",
  "main": "./dist/js/jquery.sliderPro.js",
  "author": {
    "name": "bqworks",
    "url": "https://bqworks.net/"
  },
  "contributors": [
    {
      "name": "David Ghiurau",
      "email": "contact@bqworks.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bqworks/slider-pro"
  },
  "bugs": {
    "url": "https://github.com/bqworks/slider-pro/issues"
  },
  "keywords": [
    "jquery-plugin",
    "slider-pro",
    "responsive-slider"
  ],
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "~5.0.0",
    "grunt-contrib-watch": "~1.1.0"
  },
  "license": "MIT"
}
