<html>
    <head>
        <title>Ejemplo con Ajax para sacar Fichero de Texto </title>
        <script type = "text/javascript" src= ejemplo5.js></script>
    </head>
    <body>
        <H1>Mostrar Fichero de Texto en Ajax</H1>
        <form>
            Página 3 de 8
            <input id="idboton" type = "button" value = "Mostrar Fichero">
        </form>
        <div id="contenedor" style="background-color:#99FF66;">
            <p> Mostrar&aacute; contenido del fichero </p>
        </div>
    </body>
</html>